[33mcommit 5b1a65447492811608566296e1d36f32343f1143[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sergio Fonseca da Silva <sergiofsu1bank@gmail.com>
Date:   Wed Nov 26 00:36:57 2025 -0300

    Atualização institucional: documentação, arquitetura e conector AutoSAGE

[33mcommit 7b6ace929e9f51a734901906d2f7df12133fb554[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergio Fonseca da Silva <sergiofsu1bank@gmail.com>
Date:   Mon Nov 24 22:19:57 2025 -0300

    update readme

[33mcommit 25c5949af0cc4ae4b02c6b3a946aa7d9f8191600[m
Author: Sergio Fonseca da Silva <sergiofsu1bank@gmail.com>
Date:   Mon Nov 24 22:12:26 2025 -0300

    update readme

[33mcommit d151c1477f562a4212d055a36287e6c8499fe426[m
Author: Sergio Fonseca da Silva <sergiofsu1bank@gmail.com>
Date:   Mon Nov 24 20:14:20 2025 -0300

    docs: atualização do README institucional

[33mcommit 055d3d2c37831eb68e60f8f7a8a3c34d9c73e37c[m
Author: Sergio Fonseca da Silva <sergiofsu1bank@gmail.com>
Date:   Sat Nov 22 11:57:59 2025 -0300

    docs: linka relatório HTML do ml_pipeline no README

[33mcommit f6ad763b95a00321180dc7863a828ea1357145c2[m
Author: Sergio Fonseca da Silva <sergiofsu1bank@gmail.com>
Date:   Sat Nov 22 11:56:59 2025 -0300

    docs: adiciona relatório HTML do ml_pipeline

[33mcommit 97d3b74ade34cd10d595ecf86cef0e7ff6691d7c[m
Author: Sergio Fonseca da Silva <sergiofsu1bank@gmail.com>
Date:   Sat Nov 22 11:49:54 2025 -0300

    docs: corrige renderização da tabela do roadmap

[33mcommit 8517339d209787ef3e7544fb0591b28ed05869e4[m
Author: Sergio Fonseca da Silva <sergiofsu1bank@gmail.com>
Date:   Sat Nov 22 11:47:15 2025 -0300

    docs: corrige renderização da tabela do roadmap

[33mcommit 78d62f8db15878baf1cf43a8bff67e30774c215f[m
Author: Sergio Fonseca da Silva <sergiofsu1bank@gmail.com>
Date:   Sat Nov 22 11:41:08 2025 -0300

    chore: organiza issue template na estrutura correta

[33mcommit febbfd118b6af406c744f5f4ce2098ba3dbb40d3[m
Author: Sergio Fonseca da Silva <sergiofsu1bank@gmail.com>
Date:   Sat Nov 22 11:28:23 2025 -0300

    docs: adiciona assets visuais e organiza documentação institucional

[33mcommit 4861e7af5b8b27faeac0d9a700b8db7fa545d15f[m
Author: Sergio Fonseca da Silva <sergiofsu1bank@gmail.com>
Date:   Sat Nov 22 11:25:28 2025 -0300

    docs: adiciona roadmap institucional e documentação inicial

[33mcommit ec01bbbae52750111c53d0bbc8daf776d95af4d2[m
Author: Sergio Fonseca da Silva <sergiofsu1bank@gmail.com>
Date:   Sat Nov 22 11:15:23 2025 -0300

    feat(docs): adiciona assets visuais e exemplo de dataset

[33mcommit e49af4502d2a39c8ef8ba11f3a206c4747d3117d[m
Author: Sergio Fonseca da Silva <sergiofsu1bank@gmail.com>
Date:   Sat Nov 22 04:31:11 2025 -0300

    docs: adiciona pitch de investidor ao README
